2 B0064RDIWU-0029
+	It 's a nice color
+	and has effectively protected my macbook .
-	However , I 've been
0	trying to remove it to clean my computer
-	and it 's really difficult for it to come off .
-	I was only able to remove the bottom .
0	Heads up !

0 B0000A2QBX-0001
0	I purchased this case
0	because it looked very functional ...
-	To my surprise the rivets popped out and the zipper broke about two weeks into it 's use .
-	I have never been disappointed by a Sampsonite product until now .
0	I have written to them
-	and received no communication in return !

0 B0064RDIWU-0008
-	This case is awful .
-	The bottom has no way
-	of staying on .
-	Its ridiculous ...
-	The styrofoam feet are going to fall off instantly .
0	The material
0	it is made of seems
0	like it would make a good case ,
0	but I really do n't understand
0	why there is no way the make
0	the bottom part &#34; snap &#34; on .
-	Extremely disappointed ...

3 B0038KLD50-0040
+	This laptop case from Case Logic is nice for a non-fancy leathery kind .
-	It is a 13-14 inch case , sadly a little too small for my Toshiba .
0	My Dell would be fine in it , though .
+	It has sufficient pockets and nice padding for the laptop compartment .
0	It is black and gray with lime green .
0	The handle is adjustable
+	and I think
0	it would do well in the rain ,
0	as it seems
0	the rain would roll right off of it .
+	Overall , a nice well-made product for its level .

1 B0064RDIWU-0023
+	This case looks and feels great ,
-	but is not too good for protection .
0	My laptop usually just sits on my desk ,
0	which is great for this case , but the first time
0	I decided to take my laptop with me ,
0	and placed it in a sleeve inside my backpack ,
0	the case
-	developed cracks all over
-	and part of it chipped off .
0	But at 1/4 the price of the Speck cases
0	that I also have ,
0	I guess
0	you get
0	what you pay for .
0	Update :
-	after less than six months , all of the rubber feet fell off
-	and the bottom piece cracked to the point
0	that it no longer would stay on .
0	Went back to a Speck case about a month ago
+	and could n't be happier .

4 B0038KLD50-0047
+	The messenger bag has a place for every thing
+	and for the price it is a great value .
0	I hope the handles wear well
0	but I would feel this about any product
0	made of the same material .
+	The bag closes up very nice and is not baggie or sloppy looking ,
+	it has good form ,
+	that 's important to me .
+	The function of the bag and its clean lines are well thought out .
+	Over all a really good purchases .

2 B0085B772A-0012
+	The sleeve gives a good protection
+	and looks rugged enough
0	to be used in backpacks or suitcases .
+	It 's light padded
0	but I did n't expect a huge protection from shocks or hits by this kind of sleeves .
-	The downside
0	-LRB- that costed two stars to this review -RRB-
0	is
0	that there are two small handles with metallic fastener
+	that are normally
+	stowed inside the sleeve .
0	The fasteners are in direct contact with the laptop
0	so they might end up
-	scratching it .

1 B0085B772A-0010
+	The good :
+	Thin but well padded , inexpensive ,
+	and good
+	looking sleeve .
+	I loved it
0	when I first opened it .
0	My Lenovo Yoga 2 Pro was slightly loose , but still secure in it .
0	I chose this sleeve over the other for the possibility
0	of sticking the power cord into the side pocket in a rush situation .
-	The bad and the ugly .
0	As soon as I put my laptop in the sleeve , I noticed
+	that the sleeve has hidden on the inside two loops
+	that can be pulled out
0	and used
0	to carry the the case with your hands .
0	Neat idea , except that those two loops are attached to the inside of the case with two thick metallic buttons .
0	And guess what ,
-	as you slide your laptop in and out of the sleeve ,
-	they rub against the exterior of the laptop regularly ,
-	making it ripe for scratches and marks .
+	Just what I needed for my delicate ultrabook .
0	Thankfully Amazon has easy returns and this one is going back for sure !

2 B0038KLD50-0019
+	I just bought an Acer Aspire TimelineX 13 '' ,
+	and the laptop fits perfect there .
+	The case design is the most comfortable
+	that I 've had .
0	It 's compact , padded everywhere and with a lot of compartments .
+	The mesh pocket is very useful for the laptop 's large power brick .
-	The only downside is that before 2 weeks of very mild use
0	-LRB- and only used it to transport the laptop one time from NY to Boston and back -RRB-
-	and one of the corners already got ripped .
0	Looks like
-	they 're not very durable .
0	I 'm
0	including a pic .

2 B000VB7EFW-0013
+	I was really excited to get this backpack
0	because I had been carefully searching for a backpack
0	that had to fit my 17 inch laptop .
+	I received my SwissGear backpack
+	and really loved all of the pockets , padded straps ,
0	all the compartments
0	it had
+	and the durability of the fabric and the price was right .
0	In the stores , this backpack would have been at least double the price .
0	But ,
0	when I tried to fit my laptop in the compartment
-	it was supposed to go in ,
-	it did n't fit .
-	I was really disappointed
+	because everything else about this backpack was really nice .
0	I was able to fit it in another compartment
0	which fits snug ,
-	but it does n't have the padding or strap
0	that is supposed
0	to hold it in place .
+	I did decide to just keep the backpack
0	because of all of it 's other features and other uses
+	I have for it and it 's ability
0	to hold my laptop in another compartment .

1 B0038KLD50-0012
+	I was happy with this bag early on . . seemingly well padded , lots of space and pockets , and an attractive design for a reasonable price .
-	However , after less than 2 weeks of use , the strap
-	detached from one side as I
0	was walking down the sidewalk .
0	The bag swung down
-	and hit the pavement on one corner ,
0	denting in the corner of my laptop .
0	Now , I did have a laptop , battery , and a few notebooks/books in the bag ,
0	but I did n't feel
-	that it was significantly overloaded or heavy .
0	Upon closer examination , it appeared
0	that the sewing/seam
0	attaching the strap to the bag
-	is minimal , and probably not very durable
-	-LRB- the strap on the other side was also halfway torn out -RRB- .
-	I was also disappointed
-	the padding underneath was not very effective in protecting my laptop .
+	Overall , its a pretty nice-looking bag , but the seams
-	where the strap attaches to the bag are one pretty significant flaw ... just not a durable design .
0	If you do decide to purchase this bag ,
0	be sure to keep
0	it loaded very lightly .

3 B0064RDIWU-0052
+	This case is a gorgeous , bright green color .
-	It 's not the most well made , and the last time
0	I bought it
-	it developed a few cracks after a month or two of use .
-	There were a couple sharp areas of plastic
0	I had to file down .
+	However , I bought the case again
0	when my old one wore out
0	-LRB- about 7 months after I bought it -RRB-
0	because it 's cheap
0	and does
0	what I want it to for the price .
0	Plus , a lot of the more expensive cases are n't as bright as this one .

4 B0085B772A-0080
+	This is a nice neoprene sleeve for my MacBook Air .
+	The fit is perfect
+	and it gives a nice amount of padding .
-	It probably wo n't protect my laptop from a fall ,
+	but it 's great for day-to-day protection
0	while my laptop is either at my home or tucked inside my briefcase .
0	My only complaint is the interior color -
0	the black case has a BRIGHT lime green interior .
0	I do n't care for it ,
-	but no one really sees it .
+	Overall , a good value .

3 B0000A2QBX-0034
+	Functionality wise : awesome !
0	Has room for a lot of stuff ,
+	and keeps the computer really protected ,
+	and that 's the most important feature a case
0	like that can have .
-	Does n't look shiny and fancy , though ,
0	and it 's something
0	I look
0	for in everything I buy .
0	But it varies from a person to another , obviously .
+	Anyway I recommend .

2 B0000A2QBX-0018
+	The case itself looks pretty high quality ,
0	but it 's too thin .
-	Getting the laptop in and out of the case is a huge hassle
-	requiring both hands and lots
-	of pulling .
0	I have a 15 . 4 '' Widescreen Dell Dimensions 1501 .
0	It fits in there snug ,
-	but as I stated above , getting the computer in and out is pain
-	-LRB- my wife is trying to convince me to return it ,
0	but I 'm too lazy ,
0	I think
+	we 'll just keep it -RRB- .
-	Also ,
0	if you have a wireless mouse ,
0	it bulges out .
0	Again , it has to do with the case
-	being so thin .
+	To some this characteristic may be very desirable
0	because the case is very low profile ,
0	but
0	if you have perfiferals like a wireless mouse or a A/C adapter
0	that is more than an inch thick ,
0	it bulges out .
0	There 's padding , of course ,
0	so your periferals probably will not be damaged ...
0	it just looks kinda funny .

3 B0085B772A-0042
-	Not much to say about this ,
0	it 's a fairly basic neoprene sleeve .
+	It has nice construction for $ 12 .
+	Steel zipper glides are kept away from scratching your laptop by internal gussets of neoprene .
0	The external pocket is fairly big .
+	Mine is black on the outside and lime green inside , an attractive combination .
-	The sleeve is slightly too big for a new 13 &#34; Macbook Pro .
0	While it 's not exactly a &#34; custom fit &#34; ,
0	it works fine .
0	No reason to spend any more than this .

0 B0085B772A-0002
0	I bought this case with the intent
0	that it would protect my computer .
-	It did the complete opposite ,
-	and now the paint on the front part of my computer has worn off in two spots .
0	The front zipper
0	where the charger is placed
0	-LRB- as pictured in the photo -RRB- ,
-	wore a hole through the padding ,
-	and started to scratch my computer .
-	Avoid this case .

4 B0064RDIWU-0086
-	I am fussy about everything .
+	I love this cover .
+	It clips on easily ,
+	the color is gorgeous Tiffany blue/green ,
+	it has a nice satin outer and hard inner side .
0	The apple lite shows through
0	if that is a concern for you .
+	I got this from TopCase in record time .
0	It arrived two days
0	after I ordered it
+	and was in excellent condition .

3 B000VB7EFW-0023
0	My 15 . 6 '' HP Pavilion dv6-1360US
+	-LRB- 14 . 9 `` X10 . 15 `` X1 .33 '' -RRB-
-	barely fit inside the protective slot for laptop in this bag !
0	When I put my laptop in the protective slot ,
-	the laptop get very close to the zipper ,
0	and the laptop pushes against the top of the bag
-	-LRB- I can see laptop corners through the bag -RRB- .
-	I have to be VERY careful to zip it to make sure
0	that the zipper does not scratch my laptop .
-	I am a little worried
0	about carrying weight in the bag
-	because it will press against the laptop .
+	The bag does have a bigger space by the protective slot .
0	It is big enough for my laptop ,
-	but does not have any cushion on the sides
0	-LRB- there is a little cushion at the bottom -RRB- .
0	I may put my laptop here
0	by adding some cushion
0	if I feel too uncomfortable
-	about putting my laptop in the protective slot .
+	Other than this , the bag appears to be rugged and well made .
0	We initially had trouble
0	unzipping the bag
-	because some zipper teeth were not aligned .
0	But
0	after we pushed them in ,
+	it works fine .
0	As other reviewers noticed ,
0	the mp3 slot is inside the bag .
0	Do n't know how useful that it .

0 B000VB7EFW-0003
0	First time I have
-	been dissappointed with a product from Amazon .
0	Appearantly others are
-	having the same problem with a 17 '' laptop not fitting in the compartment .
+	My laptop is a standard size in the market .
+	The bag may look good
-	but that does n't help if laptop does n't fit .
-	Totally dissappointed with SwissGear and Amazon .

4 B000VB7EFW-0029
+	This is a well constructed product
+	made of quality materials .
0	The color is a true red
0	as I thought
0	it would be
0	and not a hot pink as it appears in the ad .
0	I have read a lot of different opinions
0	about what size laptop fits in it .
0	I have a Sony Vaio
0	that measures 15?1/8 inches long
+	and it fits nicely .
0	I 'm not sure
0	that it would fit
0	if it were much longer .
+	It has many pockets for just about anything
0	you might want to carry
0	while traveling .
0	Not sure
0	why I had to pay more for it than the blue or black ?

1 B0000A2QBX-0012
0	I bought
0	this case for Dell Inspiron E1505
0	-LRB- 15 . 4 '' -RRB-
0	screen .
-	It was way too small .
0	This case has an inner pocket ,
0	which is the actual spot for the laptop
0	to slip in .
0	I will say
-	it can only fit a 14 '' screen .
0	I ended up
0	putting my laptop outside the inner pocket ,
-	which barely fit .
0	I wish
-	the manufacturer noticed this problem and not listed for any 15 '' + screens .

4 B0000A2QBX-0069
+	Very happy with the Samsonite L35 Notebook Case .
+	Fits my MacBook with plenty of room .
+	Lots of pokets for my mouse , mouse pad , and accessories .
+	Just the right size
0	for what I wanted .
+	Nice looking , and well built .

1 B000VB7EFW-0009
0	Like a dummy I ordered it after reading
-	that it does n't fit some of the 17 '' models .
0	I have an HP
-	and it doesnt fit .
+	On the plus side it does have a lot of nooks and crannies to put stuff in .
-	Just disappointed to find out my laptop does n't fit .
0	Need to leave it unzipped .
0	Just build it a tad bit bigger
0	and send my one for my idea .
+	You 'll have the best on the market !
0	Nice try ` eh

0 B0038KLD50-0002
0	I want to be clear ,
0	the vendor
-	that I purchased this hunk of junk from stood up for it
+	and supplied a perfect replacement at no extra charge .
0	As far as the Case Logic bag
-	though I was severely disappointed .
0	I researched for a long time to find what I thougt
+	would be a good bag for my needs .
0	This bag was it
0	until I received it .
-	It came in with a defective zipper
0	and I tried twice to contact the manufacturer Case Logic ,
-	and they never even responded .
-	This from a consumer standpoint really turned me off from even considering a Case Logic in the future .
-	I will also never recommend their product to anyone .
+	I will however say the Samsonite replacement
+	that the vendor sent
+	me was great
+	and it worked really well on my trip .
0	Quality was the factor
-	and the zippers on the Case Logic were substandard ,
-	so be careful
0	when considering their product .

