3 B002SUCYFO-0021
+	This works really well with my LG Env .
+	No problem pairing it up
0	or connecting .
+	Easy to turn on .
-	The only problem
0	which I have found with all headsets
0	I have used
-	is
0	they just wo n't pick up your voice as well as using the phone .

4 B002SUCYFO-0027
+	I 'm very pleased with this headset .
+	It 's comfortable
+	and can be customized for a secure fit , easy to connect , great battery life , clear communication and most importantly for me ,
+	the volume is GREAT !
+	This is the first headset
+	I 've had
0	where I have to turn the volume down .
+	Ant the price was very reasonable too .
0	The only drawback is the fact
-	that the power button is very small ,
0	but once use to it ,
+	it represents no issue to turn on or off .
+	I would highly recommend this item .

2 B001DDPN9G-0025
+	Over all I like this product .
0	It is portable and sweat proof .
+	And with the additional purchase of some acustibud ear pieces the sounds is quite good .
0	Now I do have a few beefs .
0	Number one :
0	The should include a USB to wall charger .
0	Yeah I have one
0	that came with my iphone ,
0	but this is the second accessory
0	that I bought
-	that was shipped without one .
-	So maybe it is standard practice , but still kind of lame .
-	Second : The stock rubber ear pieces are not very good .
0	Maybe it is the size of my ear canals ,
0	but after reading a few of these I find
0	that I am not the only one
0	who thinks so .
0	Third : This is n't so much their fault
0	as I guess just something to expect with any bluetooth headset ,
0	but my iphone 3GS 's battery barely loses any juice
0	when I am using plugin headphones to listen to music ,
-	but using these bluetooth headphones eats up about 10 % of my battery for every hour
0	I run .
0	Plugins uses maybe 1-2 % Not the end of the world , but something
0	to be aware of .
0	If it were n't for beefs number one and two ,
+	I would give this product a 4 . 5 .

1 B001DDPN9G-0022
+	Fantastic sound , great fit and a simple practicle set up .
-	HOWEVER headset looses connection
0	when phone is in my pocket
-	and once the connection is lost recconection
-	is slow if at all .
-	I tried two sets with the same result .
0	Despite the great sound and function
-	this product is useless without a strong connection .

1 B005OTZJ2Q-0010
-	Cheap , plastic-y , and poor sound quality .
0	I bought this last year
-	and have never been satisfied .
-	Its made of the cheapest of materials
-	and the bluetooth has a hard time staying connected .
-	In addition , and more importantly the sound quality is absolutely terrible .
-	Next time I 'll pass and so should you .

2 B005OTZJ2Q-0014
+	I purchased this for about $ 32
0	and would say
0	it 's very average .
0	When speaking to friends and family
0	they said
0	it sounded similar to my speaking on a speaker phone .
0	I used it mostly in my car on my commute to work .
0	I used it for about 15 phone calls
0	and would say
0	the other person could hear me well about 70 % of the time .
0	One phone call
-	the other person could n't understand me at all in a quiet car
-	so I returned this item .
0	I want something better quality .
0	This is very basic .
0	Also , in daylight
0	when you turn on/pff the bluetooth ,
0	the green flashing light
0	-LRB- or red -RRB-
-	is so dull
-	that it was difficult to tell
0	if the item was on or off .

2 B006B9GRM4-0060
0	These were my first bluetooth headphones ,
+	and I loved the change from corded headphones .
+	They stayed in place well during running .
0	Occasionally after I started sweating
0	I would readjust them ,
0	but not a big deal .
+	They never completely fell off
0	while running .
+	Battery life is sufficient .
-	After about a year or so it started to fail .
+	Other online reviews indicate
0	the sweat might be the culprit .
+	For the price I 'm okay
-	writing them off at this point .

4 B000GUDPDI-0026
+	For the money , this is a great little addition to your bluetooth enhancement on your cell phone .
0	Beats a wired ear plug .
+	Just follow the instructions and off you go .
0	Make sure
+	you pair up the two as instructed for Bluetooth 1 . 2 .
0	Why pay 60 bucks or more for one
0	when you can get this for 20 ?
+	This is a good product so far .

4 B001DDPN9G-0052
+	This is an awesome product
0	IF you require SWEAT PROOF Bluetooth stereo .
+	- Small form factor enables more activities-Tiny rubberized buttons keep moisture out-Good sound qualityIf
0	you do n't need sweat proof Bluetooth -
-	DO NOT buy this unit .
-	You 'll be disappointed b/c :
0	- it has small/tiny buttons -
-	the sound is n't as rich as other on ear Bluetooth -
0	it always takes a few minutes just to put it on &
0	adjust it to my earI hope
0	this helps ...

0 B000GUDPDI-0002
-	This product does not keep a charge very long and cuts off continually .
-	The earpiece is very uncomfortable .
0	Even at such a cheap price ,
-	it was not a good investment .
-	I only used it for a couple of days
-	and gave up .
-	Save your money
-	and buy a better brand .

1 B000GUDPDI-0006
+	Well , I went ahead
0	and bought this at the reduced price .
0	It was good at first and
-	then other people were having problems
0	hearing me
-	and I was misunderstood because of this headset .
0	Thankfully , it was n't one of my important calls
0	and just resulted in a bit of confusion between that person and me .
-	I am returning this product
-	because it is just not worth it to me
-	if the other person can not hear me properly .
+	I do like the design of it and the fact
0	that you get to choose
+	how you place it in your ear .
-	I do n't care about it otherwise .

3 B001DDPN9G-0035
+	I am very pleased with this set of bluetooth headphones in general .
+	Strengths : Sweat and water resistant , lighter
0	than you would think , seem to disappear
+	after wearing them for a couple of minutes , good volume , ride unnoticed
0	when running ,
0	lifting weights ,
0	doing chores , biking
0	-LRB- with a helmet -RRB- ,
0	etc. .
0	Weaknesses :
0	had to buy acoustibuds
0	to get them to fit properly ,
-	the charger is large .
0	This latter point is both good and bad -
-	they could not put a mini USB port directly on the headphones
0	because they would not be sealed against sweat and rain .
0	But , the charger
+	that they decided on
0	is a nice stand , but large for traveling .
0	The ultimate question is
0	whether I would buy them again
0	if something happened to my set -
0	answer is yes .

0 B001DDPN9G-0004
0	Wanted to share a short feedback : Tried
0	and returned this headset .
+	Wanted to have a stereo headset for use with phone and music .
-	Here are the issues
0	I have with it :
-	- In headset mode only sound only comes on one ear
0	-LRB- in the manual
0	they state
0	that this is like this with all stereo headset
0	to avoid microphone feedback ,
0	but this is not true .
+	The Moto S9-HD has sound on both ears even in headset mode -RRB- .
-	- The range is really poor .
0	They say
0	it is 2 ft ,
-	but with my laptop is was even less .
-	Again other headsets do n't have that problem .
0	- The design of the ear pieces did not fit my ear anatomy very well .
0	I really tried for some time
-	but could n't get it to be satisfactory .
-	- I had no clear audio in headset mode even close to the phone .
0	May have been an issue with my particular unit .
+	Got a S9-HD
0	after I returned this
+	and it is much nicer !!

0 B005OTZJ2Q-0007
-	Nobody could hear me
0	when I tried using this .
-	Unbelievable amount of static .
-	I could n't get it to unpair from the phone ,
-	so I had to throw it out the window
0	to get out of range from it .

4 B005OTZJ2Q-0028
+	This is the first headset
0	I 've ever owned
+	and this is one of the best units out there .
+	RocketFish makes some excellent products
+	and this is one of their finest .
+	The sound quality is great ,
+	the style is very cool and the unit feels top quality .
+	I highly recommend this Bluetooth Headset .
+	Fast shipping , excellent communication , and outstanding Seller ... . thank you !

3 B005OTZJ2Q-0021
0	Item delivery just as described !
+	Very easy to use and compatible with all of my phones !
+	Light to the ear .
0	I just wish
0	ear holder could had been of a flexible plastic
-	because it breaks quite easily .

3 B006B9GRM4-0073
0	I use these mainly for working out .
+	So far they 've done great over the past 2 months .
+	I 'd give a 5 star ,
0	but they still do n't fit exactly perfect into my ears .
-	The seal from the buds never completely seals
0	as I think
0	it should .
0	I have never found a pair
+	that fit exactly though ,
0	so maybe I just have oddly shaped ears ,
0	who knows .
+	They sound good ,
0	but could be slightly louder at top volume as well .
+	Overall happy with the purchase though ,
+	as they were n't expensive
0	-LRB- purchased on Cyber Monday -RRB-

4 B006B9GRM4-0098
+	I am very happy with this product .
+	Works great for my morning workouts .
+	Battery lasts a long time .
+	Very comfortable to wear .
0	Also the different ear pieces ensure a great fit to your ears .
+	Really glad I purchased this product .
+	I use it with a Droid Bionic phone .

3 B000GUDPDI-0018
0	This is my first bluetooth headset .
+	I must say
+	it works great with my Motorola V360 cell phone .
+	I get good sound quality ,
+	and people can hear me very clearly .
0	Judging from all the other reviews say ,
+	I must be one of the lucky ones
0	that has an ear
0	made for this headset .
+	It fits great in my ear ,
+	and the over the ear piece is just right for me .
+	I can wear it around for an extended period of time
+	and it 's not uncomfortable .
+	Battery life seems to be very good on it as well .
0	I do n't know
0	why you 'd pay $ 50 + for a headset
+	when this one works so well for so much less .

1 B006B9GRM4-0037
-	I would not recommend this headphone for runners .
+	I bought this in a package for the motoactv .
+	The sound is very good and pairing is pretty easy .
0	However , during my first run , within the first mile , they just came off .
-	Pretty annoying
0	when you are
0	trying to focus on your pace , breathing
0	and have to constantly adjust your headphones .
-	Just to have them come off .
0	Maybe for a cyclist this would work , not for runners .
0	Right now they are
-	collecting dust in my car 's glove compartment .

2 B002SUCYFO-0008
0	I bought this Bluetooth to use with my Nokia cell phone .
-	This one has problems with sound .
-	The person on the other side usually has lot of issues with the sound quality .
+	Everything else is okay .
+	The earpiece is comfortable
0	and battery life is not bad either .

1 B002SUCYFO-0005
-	Not worth even $ 10 , how can this be a Nokia product ?
-	Shoddy , uncomfortable , crappy sound , wo n't stay in the ear .
-	Go for Jabra or Samsung , not Nokia ,
0	when it comes to Bluetooth tooth earpieces .
+	I love my $ 25 Jabra .
-	I hate this thing .

2 B000GUDPDI-0011
+	No problem setting the unit up with my Moto phone .
0	But nobody could hear me
0	when I used the headset .
-	Maybe I 'm expecting too much ,
0	since this is my first try at a Bluetooth headset ,
-	but IMO it 's useless .

0 B006B9GRM4-0011
+	I agree with the other reviews
+	that state these headphones have pretty good sound
0	...
0	when they work .
0	I have had mine for about a week
-	and the left headphone does n't have sound now .
0	I am
0	assuming it is a sweat related issue ,
0	because I only wear them to run/lift weights .
-	They do not seem to be sealed very well at all ,
-	allowing sweat or moisture in with ease .
0	I will say this ,
0	they are quite comfortable ,
+	the neck band does n't touch my neck at all allowing for free movement .
-	Using as a bluetooth for phone calls is terrible as well .
0	The ear plugs block out so much sound
0	I feel
0	like I 'm talking with my fingers
0	plugging my ears .
-	People on the receiving end say
0	it sounds
0	like I 'm in a box .
-	I do not recommend these headphones
0	if you plan
0	on breaking a sweat .

0 B002SUCYFO-0002
+	I bought it because of good reviews from others here .
+	In the first month it was good .
0	But lately , it started showing troubles .
-	Now , it is getting switched off
0	while talking even the headset is fully charged .
0	You can continue talking
0	if you turn it on again .
-	Also , this does not fit your ear .
+	There are 3 different sized earloop .
-	None of them is fit for me . 2 of them make my ear pain after 5 minutes of use .
-	I dont recommend this ...

