3 B004SAS28K-0060
+	They are cozy warm and comfortable
+	just like the Fit Flops I wear all summer long .
-	The only problem
0	I have had with these
0	is trying to slide them
0	on when wearing socks .
0	There is friction with the suede inside
-	so they do n't go on easily .
0	I need a shoe horn .
+	They are easy to slide off
-	but putting them on is difficult .
+	Still worth it though
0	once they are on .
+	They look great
+	and feel great .

2 B000ZHDMFS-0007
+	I saw these in a magazine
0	and thought
+	they would be great for a cruise
0	we are
0	taking this summer .
0	I have kind of narrow feet
0	and the shoe is a little tight , width wise .
+	I like the sole
+	and they are comfortable to wear around the house but not for actually walking .
-	They are pretty heavy too .
-	I have a blister after a quick two mile walk
0	-LRB- with socks -RRB-
0	but am going to continue to try and break them in .
+	I like the toe lift
0	-LRB- less tripping -RRB-
+	and they should be cooler than my Nikes .
-	They are n't as cute on my size 10 foot as the picture .
0	They used more calf muscle than my other shoes
+	if that matters to anyone .

1 B000ZHDMFS-0003
+	I love the design , the material , and the color .
0	BUT for that price I was expecting SUPER COMFY summer shoes .
0	This is not the case ,
-	the inside lining is awful and hurt my feet ,
-	If I could return them I would .
-	I wore them just once : -LRB-

0 B000ZHDMFS-0000
-	This shoe hurts .
0	As soon as I put it on , I knew
0	it was a mistake
0	to buy them .
0	Where the seams are sewn along all those straps
0	crisscrossing the toes
-	it is quite irritating .
0	I knew
-	I would have blisters within minutes
0	of walking around in them .
-	I tried to take precautions
-	by applying band-aids
0	before I went for a walk ,
-	but they were still causing me pain .

0 B004SAS28K-0009
0	For the amount of money I paid
0	one would expect to be able to at least put them on !
+	Fitflop has such great soles for the footwear
-	but these are so awkward to try to put on ,
0	it requires a shoe horn
-	and bruises the top of the foot !
0	As I discarded the packing materials I am
+	keeping them
0	but will snip the stitching to at least be able to wear them .
-	Very disappointed .

0 B000BNRWFW-0000
0	Advertised as leather ,
0	but is in fact a cloth backed synthetic !
-	Maybe it 's a DM knock off .
0	It is a cheap , but not inexpensive boot .
-	I returned my pair due to the misleading representation .
0	I never put
0	them on and only listed &#34; fit as expected &#34;
0	because it was obligatory to write the review .
-	Beware !

3 B004D3CFYE-0015
0	I bought these shoes just before a trip to Niagara Falls
0	and had them shipped overnight .
+	Thank goodness
0	I read the suggestions by other reviewers
0	to order 1/2 size up bacause
0	these shoes definately run small .
+	I ordered a 9 ,
0	usually wear an 8?1/2 ,
0	and I could possibly have ordered a 9?1/2
0	because my toe is at the end of the shoe
0	-LRB- but not cramped enough for me
-	to be unable to wear them -RRB- .
0	That
0	being said ,
+	these shoes really are comfortable with no break in time required .
+	I took them straight out of the box
0	and wore them to walk all around Niagara Falls
+	without any discomfort .
+	And they are waterproof !!
+	I tested it by wearing them on the Maid of the Mist boat ride to the bottom of the falls .
0	I got soaked
+	but my feet stayed dry !!
+	I would definately recommend these shoes to anyone
0	and I 'm
+	considering getting another pair for myself !

4 B004SAS28K-0085
+	I needed to replace my much loved Uggs .
+	I wanted extreme comfort & extreme ease
0	of wearing .
0	These boots have both .
0	The only thing
0	that could improve them
+	would be fleece inside .
0	I do kind of miss that .
+	True to size , soft suede especially on ankle area , superb FitFlop comfort
+	-LRB- I have been a Fit Flop Fan for many years now -RRB-
+	and casual ,
+	go with everything looks make this
+	a great find .
0	I ususally do n't shoe shop online ,
0	but
0	since Amazon offered free returns ,
0	I thought &#34;
-	what the heck &#34; .
-	I have returned about 80 % of the shoes
+	I ordered ,
0	but FitFlops always fit first time !
+	You wo n't be disappointed !

3 B008BG2IM8-0010
+	These shoes are very comfortable and cute .
0	However , I would order one size larger than normal .
0	I usually wear
0	a B width and these are very narrow .
-	You 'll get blisters
0	if you do n't wear socks with them
0	because they 're so narrow .
0	I ordered a half size larger
0	and they were still a little tight .
+	They 're very good quality .

3 B000BNRWFW-0010
+	They look great , seem to be well made , however ,
-	is a little tight across the top of foot
0	where the tongue is sewn to the top of boot .
-	It is painful at the moment ,
0	but will power through in hopes
+	of breaking them in and thus be able to enjoy for a long time .

4 B004D3CFYE-0036
+	These boots are awesome !
+	They are perfect for being on your feet all day
+	and are amazingly waterproof .
+	My feet NEVER get wet even when the outside of the boots are soaked .
0	I bought supports with them
0	initially because I have high arches
0	but I did n't even end up
0	needing them ,
+	they provided adequate support themselves .
+	Definitely worth the money .

2 B000BNRWFW-0007
0	The other reviews were right
-	-- Docs are not as comfortable
0	as they were back
0	when I wore them in high school .
0	The leather looks cheaper ,
0	and it 's taking longer
0	to break them in .

4 B008BG2IM8-0015
+	I am actually wearing these shoes today .
+	They are much more comfortable than some of my other heels of similar design and height .
+	The insoles are quite cushioned
+	and they look and feel great .
+	Love them !

1 B000BNRWFW-0003
0	These things
0	while they look the same , are not .
-	The leather is a less finished product , a cheaper leather
-	that is not soft at all .
-	All in all , not near
0	what they were back
0	when they were made in England .
-	Made in China ... sums it up .

2 B004SAS28K-0030
-	Sadly , I have printed off a return label
-	to send these back .
0	They came in ,
+	they looked great , and they I tried to put them on ...
0	With all those
0	saying how hard they were to get on ,
0	I thought &#34;
0	it should n't be a problem
-	&#34; . Wrong .
-	I could n't even get them on to see how they looked
0	or fit
0	once my foot was in them !
+	They looked great ,
+	I was excited for them ,
0	but
0	if you ca n't get your foot it ,
-	it 's a waste .
-	I ca n't give them a 1
+	because they looked nice
+	and would surely have been comfortable ,
-	but i could n't get them on
-	and had to return them so no 5 either .

1 B004SAS28K-0014
+	They were comfortable
0	once I finally got my foot in them ,
-	but putting them on with socks was a task .
0	I had to have help
0	I guess
0	my foot was too wide from the bottom to the top of my ankle joint . they would have been perfect
0	if they had elastic or zipper on the side
0	to help with the foot going into the boot .

3 B000ZHDMFS-0011
+	I really love the design of this shoe and the 360 degrees venting concept .
+	Definitely agree
0	that you need to order a half size down maybe even a full size .
0	If your foot is narrow ,
-	I do n't recommend this shoe
0	as it fits quite wide .
0	I may have to return it because of that .
+	Very cute shoe though !

2 B004D3CFYE-0009
+	I HAVE WORN MERRELL HIKING BOOTS FOR MAYBE 20 YEARS .
0	THIS WOULD BE MY FOURTH OF FIFTH PAIR .
0	ALTHOUGH THEY ARE SOMEWHAT COMFORTABLE TO WEAR FOR WALKING ,
-	MY FEET HURT AFTER SHORT LEVEL GROUND HIKES .
-	THEY RUBBED ON BOTH SIDES OF THE TOE AREA WHERE MY FEET ARE WIDE
0	-LRB- AND
+	WHY I BUY MERRELL BOOTS -RRB- .
-	I DID NOT BREAK THEM IN AND THAT COULD BE A FACTOR .
-	THEY ARE LIGHT WEIGHT AND LOOK GOOD , BUT I AM DISAPPOINTED IN THE DISCOMFORT .

4 B000ZHDMFS-0018
+	I finally found the shoe
+	that has toe coverage , yet airy , comfortable and cute .
+	I saw these shoes on a ad in the travel magazine
+	and I purchased the same color .
+	The foot bed has memory foam ,
+	and there is no break in time necessary .
+	Love these shoes .

0 B004D3CFYE-0000
0	I purchased these hiking boots specifically
0	because they claimed to be waterproof .
0	The boot even has a little tag on the side
0	indicating so .
+	Apparently Merrell is very proud of it .
-	Long story short , they are anything but waterproof .
0	Even water-resistant would be too generous .
0	As my husband aptly put it ,
-	porous is the term
0	that best describes the material .
-	Walking through dewy grass for more than a couple of minutes will leave your feet soaking wet .
-	The seams let water penetrate immediately ,
0	which I found out
0	after walking through a shallow puddle .
-	The boot does not perform any better
0	at repelling water than my sandals .
-	It is that bad .
-	A complete waste of money
0	if you purchase these with the intention
0	of keeping your feet dry .

1 B004D3CFYE-0004
-	I 'm not crazy about these boots .
-	They are very uncomfortable in the foot bed .
-	I ca n't imagine wearing these shoes to go hiking in .
-	My feet would be killing me .
-	Sorry to say ,
-	they went back .

1 B008BG2IM8-0002
0	The reviews had said a little narrow .
0	Because I am not a big person ,
0	I thought
0	that would work for me .
-	After wearing them for 20 minutes ,
-	I could not wear them another second longer .
-	They killed my feet !
-	I wo n't bother trying to find the right fit at this point ,
-	I will go with other brands
0	I know better .
+	I loved the look and color
-	so I am disappointed
-	they did n't fit properly .

0 B008BG2IM8-0000
0	I ordered these shoes in a wide size ,
0	but found
-	that after only about an hour my toes were completely numb .
0	Normally ordering my size in a wide works very well ,
0	but not with this shoe .
-	It is painful !
0	I actually wound up wearing my sneakers for the rest of the day at work .
-	Not good !
0	With that said ,
0	I have these remaining things to share about this shoe :
-	First , I recommend not ordering these
0	if you have wide feet -
-	they are NOT wide .
0	Second ,
0	they seem
0	like they fit a little `` short '' ;
0	if you have narrow feet
+	and still want to try them ,
0	I recommend you try 1/2 size up .
+	Third , the shoes seem
+	well made
+	and appear to be decent quality .
-	However , that was not enough
-	to make up for my suffering .
-	I do not recommend this shoe or this brand ,
0	to be honest .
0	Get on the ball Naturalizer ;
-	I expected more from you !

4 B000BNRWFW-0015
+	These steel toe boots are great .
0	Need them for work .
+	They are very comfortable
0	and provide the protection
0	I need .
+	Will buy same thing
0	again when and if these wear out .

2 B008BG2IM8-0004
+	I absolutely love the style
0	and wish they fit right .
0	At first I thought
0	they were just a little snug
0	and they didnt ' hurt .
-	Once the weather got cold the shoes became more stiff and they really hurt now
-	so it looks like I wasted $ 40 .

