0 B006CSKLO4-0001
+	I would purchase this keyboard in a heartbeat
-	if it were n't for one thing : the ridiculous layout of the navigation keys between the QWERTY and numeric keypad .
0	I really wish
0	manufacturers would stop
0	trying to re-invent the wheel with keyboard layouts .
0	I have been
+	using the same PC-AT layout for 25 years
+	I am not about to change .
0	Can they not recognise
0	that muscle memory exists with a vast majority of their customer base ?
-	Rather than having a 3x2 grid they have messed everything up by converting it into a 2x3 grid .
-	Bad monkey .
-	No banana .

1 B006CSKLO4-0004
+	I really liked the keyboard .
0	It was a replacement to my apple keyboard
0	because I am forced to use a Windows rig for the next couple months .
+	I liked the feel of the keys
-	however the keyboard died for no reason after three weeks .
0	I guess
0	sometimes a penny saved
-	is a pound foolish .
-	Bad buy .
0	However Amazon allowed me to return
0	even though I 've had it for a month .
+	I love Amazon !

2 B006CSKLO4-0008
+	I 've had this for at least a year
0	and have used it as a second keyboard
0	when I 'm out of town .
0	I am used to the apple numerical chiclet keyboard ,
-	and so I always fumble the keys with this one
0	because the windows key is not the same as the option/apple key etc. .
0	Keyboard copy/paste keys are different too between the apple and this one .
0	So switching back and fourth takes some getting used to .
0	The key profile on this keyboard is low , much better than the traditional keyboard full depth keys , but not as low as the apple ,
-	and the typing does n't have the satisfying punchy clickyness
+	that I really like with the apple keyboard .
-	It also does n't have the USB connection in the keyboard .
+	However , the winner-take-all here is the price .
0	For the apple keyboard you pay a lot of money , for this ,
0	it 's very cheap .
0	So if you have a tight budget ,
0	and if you do n't plan to switch back and fourth
0	but would get used to this keyboard and the copy/paste/windows button ,
0	then it will work fine with a mac
+	and be a good keyboard .

4 B00385VWKG-0029
+	I have had this item for several months now .
+	It is THE BEST keyboard
+	I have ever owned .
+	I really like the way the keyboad is illuminated .
+	Best investment in keyboards around Have n't had a single problem with it .

3 B00385VWKG-0020
+	I love this keyboard &
0	if I had to complain about anything at all
0	it would just be
0	that the keys are pretty loud
-	when pressed & it needs a longer cord .
0	The keys I ca n't do anything about ,
+	but the cord length was easy .
0	I bought a USB extension & problem solved .
+	The back light is very bright yet easy on your eyes .
+	I use this keyboard with my PS3 slim
+	& Fatty & it works perfectly .

0 B00385VWKG-0002
0	This is a compact keyboard
-	and the key layout is very poor .
-	The keys themselves do not press down well .
0	If you press one key then the key next to it ,
-	it gets caught
0	and doesnt depress at times
-	causing typos .
0	The home key next to a half sized
-	backspace key is a total nuiscance .
0	When you think
0	you backspaced you actually hit the home key
0	sending your cursor to the beginning of the line .
0	The company
+	I bought this from was excellent , very responsive to me emails .
0	I would definately do business with them again , just not on this product .

4 B0007SXGJW-0026
+	I love this keyboard .
+	It 's cheap , simple , and smooth .
-	My only problem
0	I had with it
0	was getting used to the new positioning of the Home , Insert , Delete , End , Page Up , and Page Down keys
0	since they are at a perpendicular
0	angle that of most other keyboards .
+	It 's a great keyboard ,
0	but may take some time
0	getting used for certain tasks .

0 B004HFLRUQ-0007
+	This keyboard was very nice looking
0	and worked well at first .
0	I found out
-	that there is no cut off switch
0	and the keyboard does
-	not auto shut off
-	so the battery does not last more than one day .
-	I ended up
-	throwing it away
-	and getting a totally different keyboard .

4 B001FB55GC-0042
+	I like everything about this keyboard .
-	Most of keyboards today have a lot of useless keys
0	that only occupies
0	the real estate space
0	making space and control keys
0	crammed ,
+	but this one is simple and clean .
+	The keyboard looks slim and sexy .
0	I am using it for desktop PC , do n't know
0	why they are emphasizing as for notebook though .
+	You wo n't regret it !

2 B004HFLRUQ-0022
+	It 's a good enough product ,
0	I should say .
+	Sleek looking ,
0	flat buttons ,
+	I like it .
-	Just few minor problems .
-	It loses its connection sometimes
-	and it causes a little delay .
-	Also , I get double with one click sometimes .
0	For example ,
0	if I type ` have ' ,
-	it shows as ` havee ' .
0	It 's not me
0	who is doing it !
+	But overall , I 'm satisfied .
-	This might not be the one for heavy user .

1 B00385VWKG-0008
0	Size does matter ,
0	when you 're a touch typist .
-	Unfortunately , this is n't a full size keyboard , and --
-	although the size variance is n't huge --
0	many of the keys
-	are n't where they belong on a standard keyboard .
0	I purchased the Logitech white illuminated
+	and have been far happier .

1 B0007SXGJW-0004
-	A cheaply-made , flimsy keyboard .
0	This keyboard -
0	although it is functional -
-	is not worth the fifteen bucks .
0	It 's a 7 or 8 dollar keyboard
0	that ,
0	because of its branding ,
-	is selling for double its worth .
0	Microsoft hardware used to be consistently better than average .
0	Not anymore .

3 B004HFLRUQ-0026
+	I use this keyboard
0	when my mac is hooked up to my TV
0	so I can surf the web in bed .
+	They keyboard works great and syncs up quickly .
0	The only thing
0	I 'd have to warn people about is
-	that the keys are a bit stiff .
-	Hard to the touch .
0	Nothing like the keys on my mac ,
0	so it takes a little
0	getting used to .
0	I would n't say its a bad thing , or a deal breaker in any way ,
-	but it does loose a few points in that area .

0 B001FB55GC-0005
+	This keyboard is beautiful and sleek
+	and feels awesome
0	when typing .
-	Unfortunately it has many keys
-	that do n't work .
0	Just google it
0	and look on the Logitech forums .
-	You will see that the same keys are n't working for all these people .
0	I bought one
-	and it malfunctioned right out of the box .
-	Returned and got a second one with the same problem .
+	Finally got one
0	that did work .
0	Wold be a great keyboard
0	if it worked .

3 B001FB55GC-0027
+	This keyboard is great .
0	I purchased it on 8/24/09 ,
-	and have lately began to see intermittent radio problems .
+	PRO 's :
0	The combination of black gloss plastic
+	and aluminum give it a very high quality look and feel .
+	Its short vertical button travel allows for minimal easy transition from laptop to this keyboard
0	as the two feel very similar .
+	For fifty bucks , its was a great deal .
-	CON 's :
-	After 3 years of good use , the keyboard looses connection with the dongle 2-3 times per week .

1 B001FB55GC-0009
+	Ordered a `` brand new ''
0	-LRB- not a refurb -RRB-
0	Logitech dinovo keyboard for notebooks .
-	Took a while to ship .
0	When I opened up the Amazon box ,
-	the logitech box inside had already been opened ...
0	I was thinking maybe it came open while
0	being shipped .
-	Nope .
-	It had small scratches
0	that looked like whom ever opened
0	it had tried
0	to clean it
-	and left little swirly scratches on the piano black portion in between the num pad and keyboard .
0	I still would have looked past all that
+	and been happy to have kept it ,
-	but the F , L and q keys do n't work at all .
0	I didnt check the num pad or any of the other keys .
0	I finally realized
-	that those keys were dead
0	after trying to troubleshoot it on logitech 's site .
-	I am pretty disappointed Cause
0	I really liked the look of it : -LRB-

2 B0007SXGJW-0009
0	I have this at work
-	and it 's ok , but not great .
-	Either I ca n't type quietly
-	or it is not a quiet keyboard ;
-	either way , I 'm looking for a replacement
-	and hope this issue will disappear .
-	Do not purchase
0	if looking for a quiet keyboard .

3 B006CSKLO4-0019
0	I recently switched from a mac with a low profile stainless steel keyboard to a great new PC ,
-	except the keyboard was one of those high keyed , clackety-clunkety types .
-	Hated it .
0	This keyboard ,
0	while not as low profile as the mac board ,
+	is great .
+	Solid feel , quick response , and quiet .
+	Purchase with confidence .

3 B0007SXGJW-0018
+	This keyboard is a very good value .
0	It has only a PS2 connection , so
0	if you need to use USB
0	you will need a converter plug .
0	I needed a PS2 ,
+	so it was OK for me .
0	Also ,
-	I deducted one star
0	because the cord
0	for connecting to the computer is a little shorter than the one
0	I had ,
0	but if your computer is n't too far from your keyboard ,
0	you 'll be ok .
0	Keys are quiet
0	and require minimal pressure .
+	Has a top row of quick link
+	keys including Favorites , Mail , Homepage and Music and others .
-	Nothing fancy ,
+	but if you need a simple , quiet keyboard
+	this one will work well for you .

2 B00385VWKG-0013
0	I do n't really feel the need
0	to criticize the keyboard
0	since it is ,
0	and does , everything
0	the manufacturers say ,
0	but I 'm back to Amazon today
0	to buy a different lighted keyboard
0	and I 'll keep this one for emergencies .
+	First , the positives .
+	The keyboard is sleek and visually appealing .
+	I love the blue back-lighting .
0	It would probably be a good keyboard
0	to take along for use with a laptop ,
0	and that may have been the intent
0	because the condensed keyboard is laid out like a laptop keyboard .
-	That , unfortunately , is also part of the problem .
-	The layout of the keys makes it difficult for me to use , with keys like the backspace ,
0	which I use a lot ,
0	surrounded by other small keys such as Home & End ,
0	which sends your cursor all over the page
0	when you hit them by mistake .
-	It 's probably not the best keyboard for people
0	who do a lot of typing .
0	In fact , I plugged in my old keyboard
0	to write this review .
+	For the price , I am not displeased ,
+	and it will be a good standby in case
0	I need it ,
0	but for long-term use , a different keyboard is probably a better choice .

1 B004HFLRUQ-0011
+	I like the size of this keyboard .
0	But it went to sleep too much
0	to save battery .
-	It got to be annoying to wake it up in the middle
0	of reading an article .
-	Also , too much lag
0	if you type fast .
-	I sold it
0	and got a hard-wired Apple keyboard
0	that is no longer made ,
0	but still can be found online .

4 B004HFLRUQ-0032
+	This a very nice product .
0	True , the case is plastic .
0	But the front panel is aluminum .
0	The keys are smooth
0	and feel like rubber , the same as the Apple keyboard .
+	They click nicely .
0	Side by side with the Apple keyboard ,
0	you can see the characters on the Azio keys are printed in boldface .
+	They are much more legible .
0	Otherwise , I can barely tell one from the other .
0	What are you other reviewers smoking ?

2 B001FB55GC-0014
+	I really like the diNovo keyboards .
+	They are well contructed
+	and have high-quality scissor keys .
0	The battery life is measured in years .
0	The USB connection is tiny .
+	This keyboard will work with or without the SetPoint software loaded .
0	I did n't bother to configure the function keys
-	so they 're pretty much useless .
-	By design , the Eject key is just over the Backspace key
-	and I hit it by accident all of the time .
0	My DVD is open
0	as I write this .
-	You could n't put the Eject key in a worse place
0	if you tried .
-	What were they thinking ?
-	And who needs a dedicated key
0	to eject a DVD ?
+	My IBM keyboard worked
0	my email word processor etc. out of the box
0	once I installed the driver .
0	I do n't have the time
-	to waste setting up this keyboard 's function keys .
0	You would think
0	that Logitech could default the function keys to - call me crazy -
0	Microsoft Office , Windows Media Player , Internet Explorer , etc. .
+	No , it 's much better
-	to default to nothing
0	and make every end-user setup the function keys manually .

4 B006CSKLO4-0028
+	This keyboard does everything
+	a keyboard should .
+	It is comfortable to use ,
+	it is quiet ,
+	and it is very reliable .
+	Also , at such a good price it is hard to beat !
+	I definitely recommend it .

0 B0007SXGJW-0002
0	I purchased a Microsoft Wired PS/2 Keyboard from Amazon.com one month ago ,
0	to replace two previous keyboards
0	-LRB- another brand -RRB-
-	which were unsatisfactory due to fading or chipping of the letters from the most frequently used keys .
0	I presumed
0	that a `` name brand ''
+	-LRB- Microsoft -RRB- keyboard
0	would be of superior quality ,
+	giving me longer service .
0	I was wrong .
0	My previous `` generic brand '' keyboards lasted 6 to 8 months each ,
0	before certain frequently used
-	letters disappeared from the keys .
0	My Microsoft PS/2 keyboard had been in service just one month ,
0	and 5 or 6 frequently used
-	letters are already faded to the extent
-	that they are likely to disappear completely in another month .
-	I am extremely disappointed in the quality of the Microsoft keyboard
0	I recently purchased from Amazon.com .

