1 B000AB2ZDE-0007
-	Cable picture is poor .
-	Sound is terrible .
0	Despite matching its progressive scan capabilities with a progressive scan DVD player ,
-	it DID NOT meet George Lucas ' picture specifications
0	-LRB- which can be accomplished by tube-televisions over 10 years old -RRB- .
-	Too bad
0	Sony has
-	discontinued making anything under 20 '' . Bottom line is -
-	if you have an eye and ear for detail - do not buy this TV .

0 B000AB2ZDE-0000
0	Not meant for the HDTV / LCD times .
-	After 45 min . the RF IN stopped working ,
0	so Magnavox needs me to MAIL in the TV for replacement .
-	This is the worst attempt of HDTV
0	I ever seen .
0	It is like a no name brand
-	that should be blank .
-	I would not buy a Magnavox anything
0	Digital Video display again .
0	Everyday the set looks
0	as if it ages 1 year
0	and if it last longer ,
0	that would be the only good thing to say .
0	The TV sounds
-	as if lightning is going through the speakers
-	and is as bad as the display
-	which looks like lightning struck it .
0	No way will you ever get a picture
0	that looks like Magnavox 15MF605T 15 '' LCD Flat Panel TV image on the web page .

0 B0077D1LTW-0001
0	Although the TV itself is fine ,
0	if you 're buying this for the Samsung Smart TV capability ,
-	do n't !
0	It depends on connecting to the Samsung servers through your internet connection ,
-	and on some days , their servers are overwhelmed
-	and you ca n't connect .
-	Which means you ca n't access Hulu or Netflix
0	or whatever else you 'd like to watch .
-	Very frustrating to spend the extra money on this TV and then not have the service be available
0	when you 'd like to watch something .

0 B004HYG9V4-0002
-	I am very disappointed with this TV for two reasons : picture brightness and channel menu .
-	The picture looked dull and not bright at all even compared to my 6-year old Sony LCD TV .
-	This issue was seen on both cable channels and DVD .
0	About the channel menu issue ,
0	since I do not own the cable box ,
0	I had to use the QCAM to scan channel from the cable line directly .
-	Because of this , I had a lot of unwanted channels
-	that this TV does not allow me to remove from the channel list .
+	Samsung TV does .
-	Because of these two issues , I returned the Sony TV
-	and purchase the Samsung UN40D5500 .
+	The picture looks excellent .
0	However , this Samsung TV does not integrated WI-FI .

3 B004HYG9V4-0022
+	I have owned this television for almost a year
+	and have been extremely happy with it .
+	I watch cable , Netflix , Hulu Plus , YouTube videos and computer movie files on it .
+	What I like best are the many ports - 4 hdmi , 1 component , 1 composite and 1 USB .
+	Also you can change the display and sound settings on each port .
+	The sound is good and strong .
+	The picture is beautiful .
-	There have been a couple of problems .
0	I have Comcast digital cable
-	and it will not work with an HDMI connection because of a conflict with Comcast 's DHCP .
0	So , I have the cable
0	connected to the component port
+	and it does have a nice HD picture .
0	Once in a while lately , the tv turns itself off .
0	I do n't know
-	what this problem is ,
0	but 95 % of the time it does not do this .
0	So I leave well enough alone .
0	Maybe I have an incorrect setting .
+	You can connect a USB external hard drive
+	or flash drive to the USB port ,
0	and it will play movies , but not . avi files .
+	Also you can play movies from your computer thru the DLNA ,
0	if you have it enabled on your computer .
-	But again , you ca n't play . avi files .

4 B0077D1LTW-0087
0	I did not calibrate it yet ,
+	but in Movie mode the picture quality is fantastic , deep warm colors , black blacks , sharp details .
0	I had friends over
+	and every single person was amazed by the picture .
0	The pentile matrix of 60 inch screen does n't make any difference from my viewing difference of 9 feet ,
0	but
0	if you plan to sit closer to this TV
0	you might be better off with LG or Panasonic . 3D is great ,
-	however having extra glasses over my prescription glasses is annoying .
0	If you can get 65 inch
0	without 3D for the same price you
0	should consider it .
0	But I am also planning to play some 3D games
+	so I will keep this set .
0	Sound quality is decent
+	and it is loud enough
0	unless your air conditioner is very noisy .
+	Overall I am more than happy with this TV ,
+	it looks oh so much better than in the store when at home without extra lights .

3 B007PXV310-0023
+	Overall a very good tv with great picture quality .
-	The sound is the only issue .
-	It is not very full with good treble or bass .
0	However ,
+	when you connect it to a sound system all is well .
+	A good value priced tv .

0 B007PXV310-0004
-	I received a broken TV .
0	It was missing the screw for it 's stand
-	and it had 3 dead pixels .
+	The batteries for the remote were still good .
0	That 's a plus .
-	Also , the sound on this thing is terrible .
-	Worse than the cheapest laptop speakers ...
-	Not happy with this purchase .

4 B007PXV310-0027
-	The TV in my office just died a few days ago .
0	After searching on line and stores ,
0	I came across this TV .
+	It is a great value .
+	The pictures is clear ,
+	sharp and the colors are vibrant .
+	You definitely ca n't beat the price !
+	I highly recommend this TV .

2 B0077D1LTW-0029
+	The TV picture is fine .
-	The rub is
-	the Apps did n't work after the first week .
0	My TV is connected to the internet
-	but receiving errors like ERROR_EXE_001 & ERROR_MODEL_BIND .
-	I can not get onto netflix
0	or browse the internet .
0	According to some research I have done
0	the issue is on Samsungs end with their servers not handling traffic well .
-	I would n't suggest buying this TV for the &#34; Smart &#34; features .

4 B009SJNTIY-0075
+	I absolutely love this TV .
+	Excellent picture quality and sound .
+	The best feature is the ease of the applications .
+	The user interface is very user friendly
+	and everything is easily accessible .
+	The remote makes
+	using this TV very easy .
+	We also purchased a high end 70 &#34; Sony the same day we purchased this TV .
0	The Vizio was by far a better TV .
0	I wish
+	we had purchased 2 .
+	Delivery was excellent and easy .
+	The delivery people checked the TV
0	before leaving .
+	This is my favorite TV ever .

3 B000AB2ZDE-0014
-	I had to take the first one back ... fuzzy fonts , ghosting , and one dead pixel .
0	So I took it back to the retailer
+	where I got a GREAT deal on this TV ,
0	and the second unit
+	I tried worked perfectly with a much improved picture , expecially on the XBox .
+	I bought this for my son for Christmas
+	so I 'm glad to know
0	it doubles
+	as a computer monitor with a built in VGA port .
+	That 'll save some money .
+	Nice and bright with good colors , I like it .
0	BTW , the retailer
-	I returned the first unit too
0	commented
-	they had taken `` a lot '' of these back today .
-	Not worth $ 300 ,
0	but if you can find it for a steal ...

3 B0077D1LTW-0051
+	It arrived on time to my house undamaged .
+	It was fairly straightforward to setup ,
0	although you will probably want to have another person help out .
0	This thing is huge !
-	it does n't weigh that much for how big it is its just awkward .
+	The 3d works fine
0	if you are into that .
0	The smart hub is alright ,
0	some of the apps work better than others .
0	The most important part is the picture quality ,
+	and that is excellent .
0	One thing
0	that would be nice is an hdmi out
0	it would make having a homet heater setup
0	and using the smart hub a little easier .

2 B000AB2ZDE-0011
+	The color and definition are excellent .
0	We wanted a small TV for our kitchen counter ...
0	and it fit the bill ,
0	it seemed .
0	Not so fast ...
0	it 's loudest volume has us straining to hear .
0	The good thing is we are a bit quieter at dinner ,
-	or we ca n't hear the TV .
0	However , I am told ,
-	If I have the room for unsightly wires ,
0	I can add speakers to help this situation disappear ...
0	but , why would I want to clutter the area with more stuff ?
0	So ,
0	it would be best to buy this TV for a bedroom or child 's room , and not a busy area ...
0	or you 'll be doing a lot of shushing !

4 B000AB2ZDE-0019
0	I 've had this TV
0	Since 2005
0	and I bought it for my bedroom .
0	It 's been
0	when they first started coming out
0	and it was all
0	I could afford at the time
+	but it has been a great tv no complaints .
0	When I watch tv in bed
0	and my hubby needs to sleep I change the picture
0	setting so its not too bright cause there
0	is so many different settings .
+	I live this TV .
0	But it 's time
0	to get a bigger tv
-	and sell this one .
+	It has been nothing but great to me !!!
+	One of the best tv 's !!!

1 B0077D1LTW-0015
0	Pros :
+	TV is nice with big screen , good color , great sound & 3D
0	which all normal 3D television has ...
0	Cons :
-	It really lacks in smartness
-	as we ca n't watch videos
0	-LRB- flash files -RRB-
-	from internet & it wo n't let you to download
0	flash/any files to get it done .
0	you have to update with new firmware
-	but the worst part is Samsung
-	do n't have a firmware with latest flash & DIVX file support as of today
0	-LRB- 09 July 2012 -RRB- .

2 B004HYG9V4-0013
+	Picture is crisp and clear with lots of options
+	to change for personal preferences .
-	However , the streaming speed for netflix is just down right terrible . most of the time I just quit
0	watching it
0	and use my xbox to watch netflix anymore .
0	But other than that not much to really complain about .

1 B004HYG9V4-0010
-	Unit developed a high pitch whine
0	and was replaced with a refurbished unit .
-	The replacement unit failed within two months .
-	Waiting for the second replacement unit .
0	I WAS a dedicated Sony customer .
-	Their service is handled off shore making communication a bit difficult . : -LRB-

4 B004HYG9V4-0037
+	Unbelieveable picture and the setup is so easy .
+	We keep saying
+	wow look at the color , look at the sharpness of the picture , amazing .
+	So easy to change sound tracking , cool .
+	Love this TV great size for the bedroom , would go bigger in a livingroom , bigger
0	would be better .
+	Sound is good much better
0	than most TV 's
0	but speakers would really help .

2 B007PXV310-0018
+	The picture is great .
0	You ca n't go wrong with LCD .
+	The 32 '' screen is very suitable for your average living room or a bedroom .
+	This can also be swapped out for your computer monitor .
0	Most people will
0	-LRB- I expect -RRB-
0	use external sound .
-	The built-in speakers really do n't sound very good
0	-- I think
0	that 's par for the course though ,
0	so it 's not a complaint .
0	A couple things
0	to note :
0	start up
0	takes about 10 seconds and channel changes take about 4 seconds .
0	This unit also puts out some heat in back .
+	This unit is quite easy to use
0	and to set up .
+	This is very affordable for a HDTV .
+	We enjoy having this TV .

0 B009SJNTIY-0004
0	After having this TV for just over a year ,
-	white spots are
-	starting to show up all over the TV .
-	For that much money it 's ridiculous
-	that the TV is already going bad .
0	Trying to see
-	if this TV was part of a recall ,
0	but since we 've had it 14 months - seems
-	like we are out our money .
-	Do n't waste your money .

1 B009SJNTIY-0021
+	The TV quality is pretty solid for the price
-	but within 2 months one of the lcd back lights failed .
0	I called Vizio
0	who said
0	they would send out a &#34; TV
0	we ca n't call new &#34; to me as a replacement .
-	This means I spent full price on a used TV .
0	Shipping was supposed to come a week later
-	but they canceled .
0	They rescheduled another week and by that time the entire TV went black .
-	So for a week I now have to sit with no TV
0	that I paid $ 1500 waiting for them
0	to bring my used TV
0	that I still paid $ 1500 for .
-	Apparently the backlight going out is a pretty common problem .
+	Easy to find on the internet .
0	In hindsight ... size is n't everything .
-	I should have purchased a better brand .

3 B009SJNTIY-0042
+	Wonderful television picture , size and quality are all excellent .
+	The price was excellent
+	and I highly recommend this television to anyone
+	who is looking for a big screen smart tv for a good price .
0	The only reason
-	I could n't rate it
+	a full 5 stars is
0	because the sound quality is good but not great i.e.
-	the bass is marginal at best .

1 B007PXV310-0012
0	I bought this
+	because I was looking for a new TV for an extra bedroom .
0	A 32 inch LCD 1080 120 Hz for under $ 240 . 00 ,
0	said why not .
-	Right out the box , the TV had green color and lines through the screen .
0	I was hoping
-	it was just a setting but come to find out its a defect
-	and had to send it back .
0	Once the new TV came ,
+	the problem was gone .
-	The picture is nice and clear but the sound is horrible .
0	I highly recommend having a sound system for this TV .

2 B009SJNTIY-0027
+	Picture quality is OK but not fantastic .
-	My 5 year old Panasonic 50 inch plasma has a better picture
0	but this is not bad .
-	What is disappointing is the viewing angle .
-	If you are not looking straight on at the TV ,
-	it appears washed out .
0	Perhaps I just need to tune it better
0	but I think
0	my other Vizio LEDs have a better picture overall .
0	You will also need a good source of video
0	as because it is a 70 inch ,
0	any imperfections are seen easily .
0	Even while watching basketball games ,
0	you can see
0	when different cameras are used .
0	The White Glove service was not there either .
0	Pilot delivered it
0	and only came with one person
0	despite the fact
0	that the box clearly says
0	that it requires two people .
-	My 100lb wife had to help him carry it downstairs .
+	This is still a good value for the money
0	but had expected better .

