4 B00A7D2L84-0020
0	Every time
+	when I use this vacuum I love it more and more .
0	I was a little bit in shock
0	when I opened the box
0	and I saw the brush .
0	It had the size more than I had expected .
0	I was concerned
-	that It would be heavy .
+	However , the power of the vacuum and its design take care of it :
0	it pushes the brush itself .
+	It is easy to move because of the adjustable wheels on the side of the brush .
+	It fits under my Quin bed .
+	The sides &#34; wrapped &#34; with protective rubber like rim
0	which prevents wearing and tearing the plastic parts on the brush
0	and bumping and scratching furniture .
+	The suction is excellent and adjustable to my needs .

3 B00A7D2L84-0017
+	Pros -
+	It 's light and easy to handle .
+	Picks up cat hair and kitty litter easily .
-	Cons -
-	Wish the handle would stay upright instead of falling over
0	when I release it .
-	Also , sometimes the kitty litter catches below the canister
0	and falls out
0	when I go to empty it .
0	Neither is a deal breaker for me .

3 B005ZFUKG4-0010
+	I have my own cleaning business
0	and was looking for a vacuum
+	that would do everything
0	but unfortunately I just could n't find it .
0	So in order to go from hard floors to carpet I had to invest in two different vacs .
+	I love my Shark for Carpet
0	and originally purchased a backpack vacuum
0	which only lasted me two years
-	before the motor went out .
0	I did not want another backpack
-	because it was just too heavy
+	but liked the concept
0	because I do n't like canister vacs .
+	Based on reviews I went with this one for $ 75 .
+	The suction is amazing
+	and does
+	exactly what I wanted it too .
0	I only have two drawbacks on this vac , one
0	I 'm tall
-	and the wand is a bit short for me
0	but there 's only a few jobs
0	I have
+	that I need this little beauty
+	for so it 's perfect .
-	Brush head is small ,
-	my old one does n't fit on this
0	and was twice as wide .
0	Going to see
+	if they sell additional attachments to suit my needs .

4 B005ZFUKG4-0014
0	I needed a small vacuum
0	to complete cleaning more efficiently and easily .
0	My old one quit and
0	as I had added a new motor to it last year ,
0	I decided to look for a new one .
0	I looked at every small but powerful vacuum
0	I could find in stores and on line .
0	Because I live in a rural area ,
0	I could not find the Hoover
0	I selected .
0	I wanted to lift and check the convenience
0	of handling it before purchase
0	but could not at that
0	time so I ordered it from Amazon .
+	I was delighted with the handling of this vacuum ,
0	it is so easy to maneuver .
0	I had also wanted to be sure
+	it had good suction and the ability
0	to clean really well
+	and was well satisfied .

2 B0009RF824-0018
+	This is the second Shark stick vac
0	I have owned .
+	My first one worked great for about 5 years .
-	Towards the end of its run it would n't suck very well
-	and was consistently getting clogged .
-	In the end the motor burned out .
+	This vac is great for tile and hardwood floors
+	so we purchased another one .
0	Well it seem to be that
0	after only using this product for over a month , Im
-	having the same issues with it already .
0	I guess
+	when you purchase
0	this stick vac
0	you are
0	taking your chances .
0	Good Luck !!

0 B00008V40C-0022
-	I have never hated a product more than this one .
-	It is so loud
-	that it hurts your ears .
0	The dirt is just blown around
-	and you spend all of your time revacuuming spots .
-	I am getting rid of it .
-	Do n't waste your money !!!

1 B0009RF824-0013
0	I had this vacuum for 2 years
+	and it still works ,
-	but I ca n't use it .
-	The handle was always a weak point and it eventually broke -
0	so I have been
0	using it duct
0	taped together ,
+	which was ok
0	until the area
-	where the bottom connects to the body also broke ,
-	rendering it useless .
-	I am going to have to add it to a landfill
0	and buy a new one .
0	I am disappointed
0	since it was nice and light - good for carrying up to our loft and small enough
0	to fit in the closet and powerful enough
0	to clean up cat hair .

2 B00A7D2L84-0014
0	Overall a great product but 2 problems :
0	1 . like many other reviews , plastic on the telescopic pole is not strong enough
0	and broke .
0	Still cleaning , but have to always pay attention not to definitely break it .
0	2 .
-	The most annoying : very noisy after 6 months of use .
0	My kids leave the room
+	when I 'm getting close ...
0	That was n't an issue at the beginning ,
-	actually it was quiet but now it 's very annoying .
-	Samsung is working on it right now , no vaccum cleaner for 2 weeks , still waiting ...
0	Will keep
0	you posted

2 B000BXKIE4-0041
+	The vacuum works really well to clean medium to low carpet in my apartment !
+	It is quiet
+	so I can clean at night
+	and not disturb my neighbor up and below my room .
-	The only problem
0	I found so far
0	-LRB- using for 2 months -RRB-
0	is
-	that it does n't turn very well .
0	You have to do quite a bit of lifting and repositioning the vaccum
0	to turn the unit .

3 B00008V40C-0067
+	I love this vacuum for quick clean ups ,
+	of which I have many .
0	I have two dogs and a cat
0	so there 's always hair and litter somewhere . . this is a quick alternative
0	to pulling out the big vacuum .
0	It 's very light weight ,
+	works well
0	and has a nice long cord .
-	The only downside is
0	that unlike the big vacuum , there 's no skinny attachment to get into the corners . . but it 's a small downside ,
0	I just gab the dust buster or broom to compensate .
+	I am able to vacuum more often
0	-LRB- my `` big '' vacuum
+	is really big and powerful
0	and heavy . . -RRB-
+	and more quickly , so all in all
+	it helps trendmously .

1 B00008V40C-0040
+	This stick vac is powerful alright .
0	The problem is
-	that the opening on the bottom of the unit is too small .
0	Forget about corners ,
0	unless you are positioned right over
0	what you intend to vacuum
0	it wo n't get sucked up .
-	It is way too loud and blows all of the dog hair and dirt all over the floor .
-	I am returning it an
-	getting something else !

4 B00008V40C-0081
+	It works .
+	Strong power for a small device .
+	I bought it for my laminate floors
0	because I researched
-	that you should not use a vacuum with a beater bar on these floors .
0	I just installed the floors
0	and wanted to protect them .
0	As far as loud , yeah it 's pretty loud , but nothing unbearable .
0	I think
0	some people can be just too sensitive .
0	Probably not louder than a regular vacuum .
+	But I bought it for the power .
0	I want it to work and not be weak .
+	So far , it delivers .
+	Great for the price .

1 B00A7D2L84-0007
0	After a few times of use , the plastic
0	that connects the telescopic wand to the handle
-	cracked
-	and broke .
0	Gluing
0	it failed to hold it
-	and eventually it broke off
-	rendering it totally useless .
+	Samsung is a good company ,
-	but clearly they used cheap plastic on this area
-	because a search on Google revealed some others
-	who had the same problem .
0	I have contacted customer care
0	and they have promised
0	to get back to me in 2 business days .
0	Not so sure
0	if they will fix it for free ,
-	because someone in Customer Care told me they do n't fix it for free
-	if it has a physical damage .

0 B00A7D2L84-0004
-	The floor accessory fell apart and
-	when I tried to reattach it the handle shattered .
-	This vacuum is cheaply made ,
-	does n't have strong suction
-	and all accessories are constructed of flimsy plastic .
-	Not a quality machine and not worth the price .
-	JUNK !!!!

0 B005ZFUKG4-0001
0	I ordered the Hoover handheld canister vacuum
+	because the review on it was good .
0	I paid extra to get it the next day ,
+	which it did .
-	When I opened the box of tools several of them were missing .
0	I emailed Amazon
0	but never got a reply
0	regarding what can be done
0	to replace the missing and essential tools .
0	After paying over $ 100
0	to get this vacuum I
-	would expect some sort of reply from someone .
-	I am very disappointed in Amazon and Hoover for their poor quality control .
-	I would have returned the whole thing
0	but the vac works fine , I just had to work with some old parts
0	so it could do
0	what I boulght it for .
0	I guess
-	the word quality and customer service no longer exist .

1 B005ZFUKG4-0004
+	This vacuum works great
-	but it is so loud I can not even get through vacuuming my tile floors .
-	I even tried putting ear plugs in to vacuum with it ,
-	but it still hurts my ears .
-	I am going to have to return it
0	and find something
0	that runs more quietly .
0	Any suggestions out there ?

2 B005ZFUKG4-0006
+	I love this vacuum -
+	it is light -
+	it is powerful
+	and works wonderfully .
+	Great to get in small corners , counters , furniture .
0	There is one small -
-	could be come major problem .
-	The plastic extensions tend to shatter
0	if dropped onto a hard surface .
-	One of the extensions barely fits
-	and I am afraid
-	that this could become unusable very soon .
-	It is a huge disappoint
0	as I love it otherwise !
0	Otherwise I would give it 5 stars -
-	but I am afraid
-	I may not be able to use it before long .

1 B000BXKIE4-0035
0	Had this vacuum 2 years .
-	It died
0	while I was vacuuming .
+	Pros : is
0	it is quieter than my old hoover .
-	Cons :
0	the cord is too short
-	and did n't retract well .
-	Bags fill up quickly
-	as they are small and expensive .
-	It is hard to control
0	when pulling .
-	The floor attachment is to big .
0	The attachments are easily knocked off the wand .
-	I would n't recommend this vacuum .

4 B000BXKIE4-0077
+	Everything written in the reviews
0	is true .
0	I wanted to go back to a canister
0	and was looking around at Sears
0	and saw this model
+	clearanced at $ 231 .
0	I was a little nervous
0	buying it
0	because I had done zero research on the product .
+	I 've used electrolux in the past
+	and always liked it .
0	I 've also used Kirby and Hoover uprights .
+	I am thrilled with the electrolux .
+	It 's powerful , lightweight and maneuvers beautifully under beds , around corners and tight spots .
0	For the price I paid ,
+	I am beyond excited .

4 B0009RF824-0027
+	Finally , somebody out there got it right .
+	A small , light-weight appliance that can do a big job .
0	I was getting tired of lugging heavy , cumbersome vacuums up and down the stairs
0	and thought
0	I 'd look for a more practical alternative .
0	I found one in the Shark .
+	I recommend it highly .
+	From carpet to floor , it does an excellent job .
+	Clean the filter regularly and it this little vacuum wo n't let you down .

3 B0009RF824-0021
+	My wife finds her new Shark Vacuum better
+	then the first one we purchased .
0	It is quite ,
+	and seems to vacuum better then the first one .
+	Also the retractable cord is a plus .
+	For the price we think
+	this was a great buy .
+	Also the shipping time was great ,
0	we received the product a couple of days early .
+	Have a great week .

0 B000BXKIE4-0018
+	While the suction is very good ,
-	the `` power nozzle '' is a piece of junk .
0	We 've had two now
-	and they quit working
-	just after the warranty runs out
0	-LRB- 90 days -RRB- .
-	A call to Eletrolux customer service will convince you they have no customer service .
-	E-mails get you nowhere .
-	We will never buy another eletrolux product .
-	Made in China says
0	it all !

3 B000BXKIE4-0056
+	I like this electrolux ;
+	it works well
+	and it cleans thoroughly .
-	It is a little tricky
0	learning how to manuver it ;
0	it 's not as easy as the old traditional electrolux
0	I 've used for years .
0	It takes a little
0	getting used to it ;
0	that 's why I did n't give it 5 stars .
-	The handle is a little thick and slightly difficult to use .
+	The machine works very well
+	and the house feels so clean
0	after I use it .
+	Electrolux products are excellent ;
+	I used my last electrolux for over 30 years
+	and it 's still running .

0 B0009RF824-0007
+	This little vacuum would be great
-	if it ACTUALLY vacuumed up anything .
-	Does a poor job on my wood floors , my old fashioned broom does a better job .
-	As for carpeting , does n't pick up anything .
0	And pet hair ?
0	Forget it .
-	A big waste of money .
0	I 'd rate
-	it zero stars
0	if I could ,
0	I 'm
-	tossing it .

2 B00008V40C-0053
+	The Power Stick has great suction
0	but the opening is only about 3 inches wide
0	so it takes longer to clean a room then
0	it would with some other products .
+	It does a good job though with cat hair and bits of kitty litter .
0	The noise
0	that others complain about
0	does n't bother me but my cat runs and hides
0	whenever I turn it on .
+	It 's very lightweight
0	but I wish
0	the handle was a little longer .
0	I find myself stooping a bit
-	when I use
-	it and I 'm only 5 ' 4 '' .

